spring.application.name=email

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fkxzudpx:WsNUSCzVqM0hqXznxaNSNtkfvvmwff_Y@beaver.rmq.cloudamqp.com/fkxzudpx

broker.queue.email.name=default.email

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDMAIL_USERNAME}
spring.mail.password=${SENDMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
